{
  "name": "swu-mjml",
  "version": "1.0.0",
  "description": "Automagically compile MJML templates to responsive HTML and easily update new versions to Sendwithus platform",
  "author": "Matas Simonaitis",
  "license": "ISC",
  "homepage": "https://github.com/matass/swu-mjml",
  "repository": {
    "type": "git",
    "url": "https://github.com/matass/swu-mjml"
  },
  "bugs": {
    "url": "https://github.com/matass/swu-mjml/issues"
  },
  "keywords": [
    "sendwithus",
    "swu",
    "mjml",
    "responsive",
    "transactional",
    "email"
  ],
  "scripts": {
    "prepublish": "coffee --output lib --compile src",
    "start": "coffee --output lib --compile src",
    "test": "make _test"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-mjml": "^2.0.0",
    "merge-stream": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffee-script": "^1.12.7",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
